server.port=7079
spring.data.mongodb.uri=mongodb://localhost:27017/db_ms_viajes
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration